##
# Which base url to use
##
#BASE_URL=http://localhost:4200

##
# Execute features/scenarios with this tag only
##
#TAGS=@wip

##
# How any times a failed scenario should be retried
##
SCENARIO_RETRY=0

##
# To develop in live mode
# @see https://testcafe.io/documentation/402642/reference/testcafe-api/livemoderunner
##
#LIVE_MODE=on
